msg.hello = HEY
spring:
    thymeleaf:
    cache:false
    check-template:true
    check-template-location:true
    content-type:text/html
    enabled:true
    encoding:UTF-8

spring.datasource.url = jdbc:postgresql://localhost:5432/tutudb
spring.datasource.username = tutu
spring.datasource.password = tutu123

